#include "resourceuser.h"
#include <iostream>

// Don't mind me.

// Now do mind me.


// static member vars

ResourceUser::Sheets ResourceUser::spritesheets;
ResourceUser::ResUsers ResourceUser::resourceUsers;

ResourceUser::ResourceUser()
{
	m_init();
}

ResourceUser::ResourceUser(std::string spritesheetName)
{
	m_init();
	loadResource(spritesheetName);
}

// Methods and friends


//void ResourceUser::drawAll(sf::RenderWindow* window)
//{
//	for (ResUsers::iterator resUser=resourceUsers.begin(); resUser != 
//		resourceUsers.end(); resUser++)
//	{
//		resUser->second.draw(window);
//	}
//}

void ResourceUser::m_init()
{
	std::cout << "In ResourceUser::m_init()" << std::endl;
	position = sf::Vector2<int>(20, 30);
	std::cout << "About to call ResourceUser::addDefaultTexture()" << std::endl;
	addDefaultTexture();
	addSprite("smiley", sf::IntRect(16, 0, 16, 32));
	sf::Sprite *spriteSmiley = &spriteFrames[0];
	spriteSmiley->setPosition(position.x, position.y);
	spriteFrames.push_back(*spriteSmiley);
	currentFrame = -1;
	
	std::cout << "m_init() done" << std::endl;
}

void ResourceUser::addDefaultTexture()
{
	std::cout << "Adding default texture: the Smiley." << std::endl;
	 // this will hold smiley
	unsigned char pixels[] =  {
    0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 
    0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0xFF, 0xFF, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 
    0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 0x99, 0xFF, 0xFF, 
    0xFF, 
  0x99 };

	// Yes that's good.
	
	if (spritesheets.find("smiley") == spritesheets.end())
	{
		sf::Texture textureSmiley;
		textureSmiley.create(32, 32);
		textureSmiley.update(pixels);
		/*if (!textureSmiley.loadFromFile("res\\smileydefault.png"))
		{
			std::cout << "Couldn't load res\\smileydefault.png\n";
		}
		else
		{
			std::cout << "Successfully laoded res\\smileydefault.png\n";
		}*/
		
		spritesheets["smiley"] = textureSmiley;
	}
	
	std::cout << "Added the Smiley. :)" << std::endl;
}

// ACCESSORS

void ResourceUser::setPosition(int x, int y)
{
	position.x = x; // that first space used to live between the ) and the { :)
	position.y = y;
	
	for (int i=0; i<spriteFrames.size(); i++)
	{
		spriteFrames[i].setPosition(static_cast<sf::Vector2f>(position));
	}
}

void ResourceUser::setPosition(sf::Vector2<int> newPosition)
{
	setPosition(newPosition.x, newPosition.y);
}

// OTHER METHODS

void ResourceUser::addSprite(std::string sheetName, sf::IntRect area)
{
	std::cout << "Adding sprite in sheet " << sheetName << std::endl;
	std::cout << "Does this spritesheet exist? Count: " 
		<< spritesheets.count(sheetName) << std::endl;
	if (!spritesheets.count(sheetName))
	{
		std::cout << "LLLolLoading resource! " << sheetName << std::endl;
		loadResource(sheetName);
	}
	
	sf::Sprite newSprite;
	newSprite.setTexture(spritesheets[sheetName], false);
	//newSprite.setTextureRect(sf::IntRect(16, 0, 16, 32));
	newSprite.setTextureRect(area);
	spriteFrames.push_back(newSprite);
	
}

void ResourceUser::removeSprite(int index)
{
	if (index < spriteFrames.size()) {
		spriteFrames.erase(spriteFrames.begin()+index);
	}
}

void ResourceUser::clearSprites()
{
	spriteFrames.clear();
}

bool ResourceUser::addSpritesheet(std::string name, std::string fileName)
{
	sf::Texture sheet = sf::Texture();
	bool successful = sheet.loadFromFile("res/"+fileName);
	spritesheets[name] = sheet;
	
	return successful;
}

void ResourceUser::draw(sf::RenderWindow* window)
{
	window->draw(spriteFrames[0]);
}

int ResourceUser::numSpritesheets()
{
	return spritesheets.size();
}

void ResourceUser::loadResource(std::string resourceName)
{
	// fill this in later
}

bool ResourceUser::isResourceLoaded(std::string resourceName)
{
	return spritesheets.count(resourceName);
}
